DEBUG=False
SECRET_KEY='x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B'
ALLOWED_HOSTS=['192.168.94.110','127.0.0.1','localhost', ]
ENGINE='mssql'
DB_NAME="db_CharLife"
DB_USER="borson_new"
DB_PASSWORD="1234"
DB_HOST="ITDDEV-110\SQLEXPRESS",
DB_PORT="",

LANGUAGE_CODE='en-us'

TIME_ZONE='UTC'

USE_I18N=True

USE_TZ=True

STATIC_URL='/static/'